# StShape

./: README.md  pom.xml
src/main/java/org/paces/stata/shp/: BoundingBox.java  ReadShapeFile.java  RecordHeader.java  ShapeFileHeader.java  ShapeFileReader.java
src/main/java/org/paces/stata/shp/Records/: RecordHeader.java
src/main/java/org/paces/stata/shp/geometry/: GeometryParser.java  MultiPatch.java  MultiPoint.java  NullShape.java  Point.java  PolyLine.java  Polygon.java
src/main/java/org/paces/stata/shp/geometry/MultiPoint/: MultiPoint.java  MultiPointM.java  MultiPointZ.java
src/main/java/org/paces/stata/shp/geometry/Point/: Point.java  PointM.java  PointZ.java
src/main/java/org/paces/stata/shp/geometry/PolyLine/: PolyLine.java  PolyLineM.java  PolyLineZ.java
src/main/java/org/paces/stata/shp/geometry/Polygon/: Polygon.java  PolygonM.java  PolygonZ.java
src/main/java/org/paces/stata/shp/index/: ShpIndices.java
